Uri: https://demo.web3canvas.com/cdn-cgi/apps/head/C484em-bjcyOw4grJ6SRyHJ29c8.js
File Name: D:\hardeep\downloads\demo.web3canvas.com\cdn-cgi\apps\head\C484em-bjcyOw4grJ6SRyHJ29c8.js
Content Type: application/javascript

Uri: https://demo.web3canvas.com/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js
File Name: D:\hardeep\downloads\demo.web3canvas.com\cdn-cgi\scripts\5c5dd728\cloudflare-static\email-decode.min.js
Content Type: application/javascript

Uri: https://demo.web3canvas.com/themeforest/offshore/404.html
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\404.html
Content Type: text/html

Uri: https://demo.web3canvas.com/themeforest/offshore/about.html
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\about.html
Content Type: text/html

Uri: https://demo.web3canvas.com/themeforest/offshore/approach.html
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\approach.html
Content Type: text/html

Uri: https://demo.web3canvas.com/themeforest/offshore/blank-page.html
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\blank-page.html
Content Type: text/html

Uri: https://demo.web3canvas.com/themeforest/offshore/blog-single.html
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\blog-single.html
Content Type: text/html

Uri: https://demo.web3canvas.com/themeforest/offshore/blog.html
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\blog.html
Content Type: text/html

Uri: https://demo.web3canvas.com/themeforest/offshore/careers-single.html
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\careers-single.html
Content Type: text/html

Uri: https://demo.web3canvas.com/themeforest/offshore/careers.html
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\careers.html
Content Type: text/html

Uri: https://demo.web3canvas.com/themeforest/offshore/contact.html
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\contact.html
Content Type: text/html

Uri: https://demo.web3canvas.com/themeforest/offshore/css/bootstrap.min.css
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\css\bootstrap.min.css
Content Type: text/css

Uri: https://demo.web3canvas.com/themeforest/offshore/css/flexslider.css
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\css\flexslider.css
Content Type: text/css

Uri: https://demo.web3canvas.com/themeforest/offshore/css/owl.carousel.min.css
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\css\owl.carousel.min.css
Content Type: text/css

Uri: https://demo.web3canvas.com/themeforest/offshore/css/owl.theme.min.css
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\css\owl.theme.min.css
Content Type: text/css

Uri: https://demo.web3canvas.com/themeforest/offshore/css/style.css
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\css\style.css
Content Type: text/css

Uri: https://demo.web3canvas.com/themeforest/offshore/favicon.png
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\favicon.png
Content Type: image/png

Uri: https://demo.web3canvas.com/themeforest/offshore/fonts/flexslider-icon.eot
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\fonts\flexslider-icon.eot
Content Type: application/vnd.ms-fontobject

Uri: https://demo.web3canvas.com/themeforest/offshore/fonts/flexslider-icon.eot?
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\fonts\flexslider-icon-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://demo.web3canvas.com/themeforest/offshore/fonts/flexslider-icon.svg
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\fonts\flexslider-icon.svg
Content Type: image/svg+xml

Uri: https://demo.web3canvas.com/themeforest/offshore/fonts/flexslider-icon.ttf
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\fonts\flexslider-icon.ttf
Content Type: font/ttf

Uri: https://demo.web3canvas.com/themeforest/offshore/fonts/flexslider-icon.woff
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\fonts\flexslider-icon.woff
Content Type: font/woff

Uri: https://demo.web3canvas.com/themeforest/offshore/fonts/font-awesome/css/font-awesome.min.css
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\fonts\font-awesome\css\font-awesome.min.css
Content Type: text/css

Uri: https://demo.web3canvas.com/themeforest/offshore/fonts/font-awesome/fonts/fontawesome-webfont.eot?
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\fonts\font-awesome\fonts\fontawesome-webfont-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://demo.web3canvas.com/themeforest/offshore/fonts/font-awesome/fonts/fontawesome-webfont.eot?v=4.5.0
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\fonts\font-awesome\fonts\fontawesome-webfont.eot
Content Type: application/vnd.ms-fontobject

Uri: https://demo.web3canvas.com/themeforest/offshore/fonts/font-awesome/fonts/fontawesome-webfont.svg?v=4.5.0
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\fonts\font-awesome\fonts\fontawesome-webfont.svg
Content Type: image/svg+xml

Uri: https://demo.web3canvas.com/themeforest/offshore/fonts/font-awesome/fonts/fontawesome-webfont.ttf?v=4.5.0
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\fonts\font-awesome\fonts\fontawesome-webfont.ttf
Content Type: font/ttf

Uri: https://demo.web3canvas.com/themeforest/offshore/fonts/font-awesome/fonts/fontawesome-webfont.woff2?v=4.5.0
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\fonts\font-awesome\fonts\fontawesome-webfont.woff2
Content Type: font/woff2

Uri: https://demo.web3canvas.com/themeforest/offshore/fonts/font-awesome/fonts/fontawesome-webfont.woff?v=4.5.0
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\fonts\font-awesome\fonts\fontawesome-webfont.woff
Content Type: font/woff

Uri: https://demo.web3canvas.com/themeforest/offshore/fonts/glyphicons-halflings-regular.eot
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\fonts\glyphicons-halflings-regular.eot
Content Type: application/vnd.ms-fontobject

Uri: https://demo.web3canvas.com/themeforest/offshore/fonts/glyphicons-halflings-regular.eot?
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\fonts\glyphicons-halflings-regular-1.eot
Content Type: application/vnd.ms-fontobject

Uri: https://demo.web3canvas.com/themeforest/offshore/fonts/glyphicons-halflings-regular.svg
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\fonts\glyphicons-halflings-regular.svg
Content Type: image/svg+xml

Uri: https://demo.web3canvas.com/themeforest/offshore/fonts/glyphicons-halflings-regular.ttf
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\fonts\glyphicons-halflings-regular.ttf
Content Type: font/ttf

Uri: https://demo.web3canvas.com/themeforest/offshore/fonts/glyphicons-halflings-regular.woff
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\fonts\glyphicons-halflings-regular.woff
Content Type: font/woff

Uri: https://demo.web3canvas.com/themeforest/offshore/fonts/glyphicons-halflings-regular.woff2
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\fonts\glyphicons-halflings-regular.woff2
Content Type: font/woff2

Uri: https://demo.web3canvas.com/themeforest/offshore/images/arrow-left.png
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\images\arrow-left.png
Content Type: image/png

Uri: https://demo.web3canvas.com/themeforest/offshore/images/arrow-right.png
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\images\arrow-right.png
Content Type: image/png

Uri: https://demo.web3canvas.com/themeforest/offshore/images/badge.png
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\images\badge.png
Content Type: image/png

Uri: https://demo.web3canvas.com/themeforest/offshore/images/blog-arrow-left.png
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\images\blog-arrow-left.png
Content Type: image/png

Uri: https://demo.web3canvas.com/themeforest/offshore/images/blog-arrow-right.png
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\images\blog-arrow-right.png
Content Type: image/png

Uri: https://demo.web3canvas.com/themeforest/offshore/images/blog-single-1.jpg
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\images\blog-single-1.jpg
Content Type: image/jpeg

Uri: https://demo.web3canvas.com/themeforest/offshore/images/blog-single-2.jpg
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\images\blog-single-2.jpg
Content Type: image/jpeg

Uri: https://demo.web3canvas.com/themeforest/offshore/images/blog-single-3.jpg
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\images\blog-single-3.jpg
Content Type: image/jpeg

Uri: https://demo.web3canvas.com/themeforest/offshore/images/cd-top-arrow.svg
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\images\cd-top-arrow.svg
Content Type: image/svg+xml

Uri: https://demo.web3canvas.com/themeforest/offshore/images/ceo-sign.png
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\images\ceo-sign.png
Content Type: image/png

Uri: https://demo.web3canvas.com/themeforest/offshore/images/ceo.png
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\images\ceo.png
Content Type: image/png

Uri: https://demo.web3canvas.com/themeforest/offshore/images/clifton.jpg
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\images\clifton.jpg
Content Type: image/jpeg

Uri: https://demo.web3canvas.com/themeforest/offshore/images/comenter-1.jpg
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\images\comenter-1.jpg
Content Type: image/jpeg

Uri: https://demo.web3canvas.com/themeforest/offshore/images/comenter-2.jpg
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\images\comenter-2.jpg
Content Type: image/jpeg

Uri: https://demo.web3canvas.com/themeforest/offshore/images/comenter-3.jpg
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\images\comenter-3.jpg
Content Type: image/jpeg

Uri: https://demo.web3canvas.com/themeforest/offshore/images/company-image1.jpg
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\images\company-image1.jpg
Content Type: image/jpeg

Uri: https://demo.web3canvas.com/themeforest/offshore/images/company-image2.jpg
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\images\company-image2.jpg
Content Type: image/jpeg

Uri: https://demo.web3canvas.com/themeforest/offshore/images/david.jpg
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\images\david.jpg
Content Type: image/jpeg

Uri: https://demo.web3canvas.com/themeforest/offshore/images/emp.jpg
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\images\emp.jpg
Content Type: image/jpeg

Uri: https://demo.web3canvas.com/themeforest/offshore/images/fire.png
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\images\fire.png
Content Type: image/png

Uri: https://demo.web3canvas.com/themeforest/offshore/images/footer-logo.png
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\images\footer-logo.png
Content Type: image/png

Uri: https://demo.web3canvas.com/themeforest/offshore/images/friends.png
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\images\friends.png
Content Type: image/png

Uri: https://demo.web3canvas.com/themeforest/offshore/images/globe.png
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\images\globe.png
Content Type: image/png

Uri: https://demo.web3canvas.com/themeforest/offshore/images/gregory.jpg
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\images\gregory.jpg
Content Type: image/jpeg

Uri: https://demo.web3canvas.com/themeforest/offshore/images/hood.jpg
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\images\hood.jpg
Content Type: image/jpeg

Uri: https://demo.web3canvas.com/themeforest/offshore/images/hood_2.jpg
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\images\hood_2.jpg
Content Type: image/jpeg

Uri: https://demo.web3canvas.com/themeforest/offshore/images/kathryn.jpg
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\images\kathryn.jpg
Content Type: image/jpeg

Uri: https://demo.web3canvas.com/themeforest/offshore/images/logo.png
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\images\logo.png
Content Type: image/png

Uri: https://demo.web3canvas.com/themeforest/offshore/images/news1.jpg
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\images\news1.jpg
Content Type: image/jpeg

Uri: https://demo.web3canvas.com/themeforest/offshore/images/news2.jpg
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\images\news2.jpg
Content Type: image/jpeg

Uri: https://demo.web3canvas.com/themeforest/offshore/images/news3.jpg
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\images\news3.jpg
Content Type: image/jpeg

Uri: https://demo.web3canvas.com/themeforest/offshore/images/page_title_bg.png
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\images\page_title_bg.png
Content Type: image/png

Uri: https://demo.web3canvas.com/themeforest/offshore/images/partner1.png
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\images\partner1.png
Content Type: image/png

Uri: https://demo.web3canvas.com/themeforest/offshore/images/partner2.png
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\images\partner2.png
Content Type: image/png

Uri: https://demo.web3canvas.com/themeforest/offshore/images/partner3.png
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\images\partner3.png
Content Type: image/png

Uri: https://demo.web3canvas.com/themeforest/offshore/images/partner4.png
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\images\partner4.png
Content Type: image/png

Uri: https://demo.web3canvas.com/themeforest/offshore/images/patrick.jpg
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\images\patrick.jpg
Content Type: image/jpeg

Uri: https://demo.web3canvas.com/themeforest/offshore/images/post-author.png
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\images\post-author.png
Content Type: image/png

Uri: https://demo.web3canvas.com/themeforest/offshore/images/serv1.jpg
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\images\serv1.jpg
Content Type: image/jpeg

Uri: https://demo.web3canvas.com/themeforest/offshore/images/serv2.jpg
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\images\serv2.jpg
Content Type: image/jpeg

Uri: https://demo.web3canvas.com/themeforest/offshore/images/serv3.jpg
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\images\serv3.jpg
Content Type: image/jpeg

Uri: https://demo.web3canvas.com/themeforest/offshore/images/service-arrow-left.png
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\images\service-arrow-left.png
Content Type: image/png

Uri: https://demo.web3canvas.com/themeforest/offshore/images/service-arrow-right.png
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\images\service-arrow-right.png
Content Type: image/png

Uri: https://demo.web3canvas.com/themeforest/offshore/images/service-icon1.png
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\images\service-icon1.png
Content Type: image/png

Uri: https://demo.web3canvas.com/themeforest/offshore/images/service-icon2.png
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\images\service-icon2.png
Content Type: image/png

Uri: https://demo.web3canvas.com/themeforest/offshore/images/service-icon3.png
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\images\service-icon3.png
Content Type: image/png

Uri: https://demo.web3canvas.com/themeforest/offshore/images/service-icon4.png
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\images\service-icon4.png
Content Type: image/png

Uri: https://demo.web3canvas.com/themeforest/offshore/images/service-icon5.png
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\images\service-icon5.png
Content Type: image/png

Uri: https://demo.web3canvas.com/themeforest/offshore/images/service-icon6.png
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\images\service-icon6.png
Content Type: image/png

Uri: https://demo.web3canvas.com/themeforest/offshore/images/service-icon7.png
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\images\service-icon7.png
Content Type: image/png

Uri: https://demo.web3canvas.com/themeforest/offshore/images/service-icon8.png
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\images\service-icon8.png
Content Type: image/png

Uri: https://demo.web3canvas.com/themeforest/offshore/images/service-icon9.png
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\images\service-icon9.png
Content Type: image/png

Uri: https://demo.web3canvas.com/themeforest/offshore/images/services-large.jpg
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\images\services-large.jpg
Content Type: image/jpeg

Uri: https://demo.web3canvas.com/themeforest/offshore/images/services-one.jpg
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\images\services-one.jpg
Content Type: image/jpeg

Uri: https://demo.web3canvas.com/themeforest/offshore/images/services-three.jpg
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\images\services-three.jpg
Content Type: image/jpeg

Uri: https://demo.web3canvas.com/themeforest/offshore/images/services-two.jpg
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\images\services-two.jpg
Content Type: image/jpeg

Uri: https://demo.web3canvas.com/themeforest/offshore/images/slider1.jpg
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\images\slider1.jpg
Content Type: image/jpeg

Uri: https://demo.web3canvas.com/themeforest/offshore/images/slider2.jpg
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\images\slider2.jpg
Content Type: image/jpeg

Uri: https://demo.web3canvas.com/themeforest/offshore/images/taylor.jpg
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\images\taylor.jpg
Content Type: image/jpeg

Uri: https://demo.web3canvas.com/themeforest/offshore/index.html
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\index.html
Content Type: text/html

Uri: https://demo.web3canvas.com/themeforest/offshore/innovation.html
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\innovation.html
Content Type: text/html

Uri: https://demo.web3canvas.com/themeforest/offshore/js/back-to-top.js
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\js\back-to-top.js
Content Type: text/javascript

Uri: https://demo.web3canvas.com/themeforest/offshore/js/bootstrap.min.js
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\js\bootstrap.min.js
Content Type: text/javascript

Uri: https://demo.web3canvas.com/themeforest/offshore/js/contact.js
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\js\contact.js
Content Type: text/javascript

Uri: https://demo.web3canvas.com/themeforest/offshore/js/jquery.counterup.min.js
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\js\jquery.counterup.min.js
Content Type: text/javascript

Uri: https://demo.web3canvas.com/themeforest/offshore/js/jquery.flexslider-min.js
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\js\jquery.flexslider-min.js
Content Type: text/javascript

Uri: https://demo.web3canvas.com/themeforest/offshore/js/jquery.min.js
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\js\jquery.min.js
Content Type: text/javascript

Uri: https://demo.web3canvas.com/themeforest/offshore/js/main.js
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\js\main.js
Content Type: text/javascript

Uri: https://demo.web3canvas.com/themeforest/offshore/js/maps.js
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\js\maps.js
Content Type: text/javascript

Uri: https://demo.web3canvas.com/themeforest/offshore/js/owl.carousel.min.js
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\js\owl.carousel.min.js
Content Type: text/javascript

Uri: https://demo.web3canvas.com/themeforest/offshore/js/subscribe.js
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\js\subscribe.js
Content Type: text/javascript

Uri: https://demo.web3canvas.com/themeforest/offshore/js/validate.js
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\js\validate.js
Content Type: text/javascript

Uri: https://demo.web3canvas.com/themeforest/offshore/js/waypoints.min.js
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\js\waypoints.min.js
Content Type: text/javascript

Uri: https://demo.web3canvas.com/themeforest/offshore/leaders.html
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\leaders.html
Content Type: text/html

Uri: https://demo.web3canvas.com/themeforest/offshore/mission.html
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\mission.html
Content Type: text/html

Uri: https://demo.web3canvas.com/themeforest/offshore/services-full-width.html
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\services-full-width.html
Content Type: text/html

Uri: https://demo.web3canvas.com/themeforest/offshore/services-list.html
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\services-list.html
Content Type: text/html

Uri: https://demo.web3canvas.com/themeforest/offshore/services-single.html
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\services-single.html
Content Type: text/html

Uri: https://demo.web3canvas.com/themeforest/offshore/services.html
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\services.html
Content Type: text/html

Uri: https://demo.web3canvas.com/themeforest/offshore/shortcodes.html
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\shortcodes.html
Content Type: text/html

Uri: https://demo.web3canvas.com/themeforest/offshore/technology.html
File Name: D:\hardeep\downloads\demo.web3canvas.com\themeforest\offshore\technology.html
Content Type: text/html

Uri: https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Condensed:400,700
File Name: D:\hardeep\downloads\demo.web3canvas.com\css
Content Type: text/css

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmEU9fBBc9.ttf
File Name: D:\hardeep\downloads\demo.web3canvas.com\s\roboto\v30\KFOlCnqEu92Fr1MmEU9fBBc9.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmSU5fBBc9.ttf
File Name: D:\hardeep\downloads\demo.web3canvas.com\s\roboto\v30\KFOlCnqEu92Fr1MmSU5fBBc9.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOlCnqEu92Fr1MmWUlfBBc9.ttf
File Name: D:\hardeep\downloads\demo.web3canvas.com\s\roboto\v30\KFOlCnqEu92Fr1MmWUlfBBc9.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v30/KFOmCnqEu92Fr1Mu4mxP.ttf
File Name: D:\hardeep\downloads\demo.web3canvas.com\s\roboto\v30\KFOmCnqEu92Fr1Mu4mxP.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotocondensed/v27/ieVo2ZhZI2eCN5jzbjEETS9weq8-_d6T_POl0fRJeyVVpcBO5Xk.ttf
File Name: D:\hardeep\downloads\demo.web3canvas.com\s\robotocondensed\v27\ieVo2ZhZI2eCN5jzbjEETS9weq8-_d6T_POl0fRJeyVVpcBO5Xk.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/robotocondensed/v27/ieVo2ZhZI2eCN5jzbjEETS9weq8-_d6T_POl0fRJeyWyosBO5Xk.ttf
File Name: D:\hardeep\downloads\demo.web3canvas.com\s\robotocondensed\v27\ieVo2ZhZI2eCN5jzbjEETS9weq8-_d6T_POl0fRJeyWyosBO5Xk.ttf
Content Type: font/ttf

Uri: https://maps.googleapis.com/maps/api/js
File Name: D:\hardeep\downloads\demo.web3canvas.com\maps\api\js
Content Type: text/javascript

