﻿<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Responsive Gas &amp; Oil Industry HTML Template">
<meta name="author" content="Surjith S.M">

<title> Blog - Offshore - Responsive Gas &amp; Oil Industry HTML Template </title>

<script src="../../cdn-cgi/apps/head/C484em-bjcyOw4grJ6SRyHJ29c8.js"></script><link rel="icon" type="image/png" href="favicon.png">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="css/bootstrap.min.css" rel="stylesheet">

<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">

<link href="css/style.css" rel="stylesheet">
</head>
<body class="blog">

<div class="loader-wrapper">
<div class="sk-cube-grid">
<div class="sk-cube sk-cube1"></div>
<div class="sk-cube sk-cube2"></div>
<div class="sk-cube sk-cube3"></div>
<div class="sk-cube sk-cube4"></div>
<div class="sk-cube sk-cube5"></div>
<div class="sk-cube sk-cube6"></div>
<div class="sk-cube sk-cube7"></div>
<div class="sk-cube sk-cube8"></div>
<div class="sk-cube sk-cube9"></div>
</div>
</div>

<div class="wrapper">

<header>
<div class="header-area">

<div class="row logo-top-info">
<div class="container">
<div class="col-md-3 logo">

<a href="index.html"><img src="images/logo.png" alt="Offshore Logo"></a>

<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
<span class="sr-only"> Main Menu </span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div class="col-md-9 top-info-social">
<div class="pull-right">
<div class="top-info">
<div class="call">
<h3> CALL US </h3>
<p> 1800 425 4646 </p>
</div>
<div class="email">
<h3> EMAIL US </h3>
<p> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="442d2a222b042b2222372c2b36212d2a37313730363d6a272b29">[email&#160;protected]</a> </p>
</div>
<div class="market">
<h3> MARKET </h3>
<p> 256.78 <span class="forex"> <i class="fa fa-caret-up" aria-hidden="true"></i> + 4.26 </span> </p>
</div>
</div>
<div class="social">
<ul class="social-icons">
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>

<nav id="navbar" class="collapse navbar-collapse main-menu">
<div class="container">
<ul class="main-menu">
<li> <a href="index.html"> Home </a></li>
<li class="dropdown"> <a href="#" data-toggle="dropdown"> About
<i class="fa fa-chevron-down dropdown-toggle"> </i> </a>
<ul>
<li> <a href="about.html"> The Company </a> </li>
<li> <a href="mission.html"> Vision &amp; Mission </a> </li>
<li> <a href="approach.html"> Our Approach </a> </li>
<li> <a href="leaders.html"> Our Team </a> </li>
</ul>
</li>
<li class="dropdown"><a href="#" data-toggle="dropdown"> Services
<i class="fa fa-chevron-down dropdown-toggle"> </i> </a>
<ul>
<li> <a href="services.html"> Services List </a> </li>
<li> <a href="services-list.html"> Services List Fullwidth </a> </li>
<li> <a href="services-single.html"> Services Single </a> </li>
<li> <a href="services-full-width.html"> Services Full Width </a> </li>
</ul>
</li>
<li><a href="technology.html"> Technology </a> </li>
<li class="active"><a href="blog.html"> News &amp; Media </a> </li>
<li class="dropdown"> <a href="#" data-toggle="dropdown"> Pages
<i class="fa fa-chevron-down dropdown-toggle"> </i> </a>
<ul>
<li> <a href="blog.html"> Blog </a> </li>
<li> <a href="blog-single.html"> Blog Single </a> </li>
<li> <a href="careers-single.html"> Careers Single </a> </li>
<li> <a href="shortcodes.html"> Shortcodes </a> </li>
<li> <a href="404.html"> 404 page </a> </li>
<li> <a href="blank-page.html"> Blank Page </a> </li>
</ul>
</li>
<li><a href="careers.html"> CAREERS </a> </li>
<li><a href="contact.html"> CONTACT </a> </li>
</ul>
</div>
</nav>
</div>
</header>


<main class="main">

<div class="page-title text-center">
<h2 class="title"> Our Blog </h2>
<p class="description light"> Holisticly brand sustainable solutions rather than clicks-and-mortar applications.
<br> Phosfluorescently whiteboard fully tested initiatives. </p>
</div>


<div class="breadcrumbs">
<div class="container">
<span class="parent"> <i class="fa fa-home"></i> <a href="index.html"> Home </a> </span>
<i class="fa fa-chevron-right"></i>
<span class="child"> <a href="blog.html"> NEWS AND MEDIA </a> </span>
<i class="fa fa-chevron-right"></i>
<span class="child"> Blog </span>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-md-9 blog-grid">
<section class="blog-services">
<div class="row news">
<div class="col-sm-6">
<div class="blog-img-box">
<div class="blog-date"> <span class="month">MAR </span> <span class="date"> 06</span> </div>
<a class="hover-effect" href="blog-single.html">
<img src="images/news1.jpg" alt="Fuel">
</a>
</div>
<div class="blog-content">
<h3><a href="blog-single.html">FUEL TRANSPORTATION AND RAILWAY RULES </a></h3>
<p>By <a href="#">Eduardo Flores</a> in Transportation</p>
</div>
</div>
<div class="col-sm-6">
<div class="blog-img-box">
<div class="blog-date"> <span class="month">Feb </span> <span class="date"> 24</span> </div>
<a class="hover-effect" href="blog-single.html">
<img src="images/news2.jpg" alt="Field Training">
</a>
</div>
<div class="blog-content">
<h3><a href="blog-single.html"> FIELD TRAINING SESSIONS FOR NEW EMPLOYEES </a> </h3>
<p>By <a href="#">Clinton Chavez</a> in TCareers</p>
</div>
</div>
<div class="clearfix spacer-60"> </div>
<div class="col-sm-6">
<div class="blog-img-box">
<div class="blog-date"> <span class="month">Jan </span> <span class="date"> 17</span> </div>
<a class="hover-effect" href="blog-single.html">
<img src="images/news3.jpg" alt="Environment">
</a>
</div>
<div class="blog-content">
<h3><a href="blog-single.html"> A STUDY ON SUSTAINABILITY &amp; ENVIRONMENT FACTORS </a> </h3>
<p>By <a href="#">Gertrude Rose</a> in Environment</p>
</div>
</div>
<div class="col-sm-6">
<div class="blog-img-box">
<div class="blog-date"> <span class="month">Feb </span> <span class="date"> 24</span> </div>
<a class="hover-effect" href="blog-single.html">
<img src="images/news2.jpg" alt="Field Training">
</a>
</div>
<div class="blog-content">
<h3> <a href="blog-single.html"> FIELD TRAINING SESSIONS FOR NEW EMPLOYEES </a> </h3>
<p>By <a href="#">Clinton Chavez</a> in TCareers</p>
</div>
</div>
<div class="clearfix spacer-60"> </div>
<div class="col-sm-6">
<div class="blog-img-box">
<div class="blog-date"> <span class="month">MAR </span> <span class="date"> 06</span> </div>
<a class="hover-effect" href="blog-single.html">
<img src="images/news1.jpg" alt="Fuel">
</a>
</div>
<div class="blog-content">
<h3> <a href="blog-single.html"> FUEL TRANSPORTATION AND RAILWAY RULES </a> </h3>
<p>By <a href="#">Eduardo Flores</a> in Transportation</p>
</div>
</div>
<div class="col-sm-6">
<div class="blog-img-box">
<div class="blog-date"> <span class="month">Feb </span> <span class="date"> 24</span> </div>
<a class="hover-effect" href="blog-single.html">
<img src="images/news2.jpg" alt="Field Training">
</a>
</div>
<div class="blog-content">
<h3><a href="blog-single.html"> FIELD TRAINING SESSIONS FOR NEW EMPLOYEES </a> </h3>
<p>By <a href="#">Clinton Chavez</a> in TCareers</p>
</div>
</div>
</div>
</section>
</div>
<div class="col-md-3 sidebar">
<div class="sidebar-search-form">
<input type="text" class="  search-query form-control" placeholder="Search">
<button class="btn search-btn" type="button">
<span class="fa fa-search"></span>
</button>
</div>
<div class="sidebar-blog-categories">
<h3 class="sidebar-title">Categories</h3>
<ul>
<li> <a href="#">The Company</a> </li>
<li> <a href="#">Careers</a> </li>
<li> <a href="#">Transportation</a> </li>
<li> <a href="#">Environment</a> </li>
<li> <a href="#">Refineries</a> </li>
<li> <a href="#">Technology</a> </li>
<li> <a href="#">Marketing &amp; Sales</a> </li>
</ul>
</div>
<div class="sidebar-download">
<div class="download-file color-bg">
<a href="#"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> Download PDF <span>1.5 MB</span>
</a>
</div>
</div>
<div class="sidebar-fact">
<h3 class="about-quick-fact">Quick Fact</h3>
<p>Distinctively fashion in the effect of standard products communities via seamless applications. Authoritatively recaptiualize.</p>
<a href="#" class="btn btn-primary about-quick-fact-button" role="button">CALL TO ACTION</a>
</div>
<div class="sidebar-tags">
<h3 class="sidebar-title"> Tags </h3>
<a href="#">OFFSHORE</a>
<a href="#">DEVELOPMENT</a>
<a href="#">TRANSPORTATION</a>
<a href="#">OIL &amp; GAS</a>
<a href="#">TRADING</a>
<a href="#">SHELL</a>
<a href="#">SUPPLY</a>
<a href="#">ENVIRONMENT</a>
<a href="#">CAREERS</a>
</div>
</div>
</div>
</div>
</main>


<footer>
<div class="footer">
<div class="container">

<div class="row pre-footer">
<div class="col-md-4">
<div class="contact-box">
<i class="fa fa-map-marker" aria-hidden="true"></i>
<div class="contact-details">
<h4 class="pre-footer-title">HEAD OFFICE</h4>
<p>PO Box 16122, Collins Street West,
<br> Victoria 8007 Australia </p>
</div>
</div>
</div>
<div class="col-md-4">
<div class="contact-box">
<i class="fa fa-phone" aria-hidden="true"></i>
<div class="contact-details">
<h4 class="pre-footer-title">CALL US</h4>
<p>SUPPORT: 1800 425 4646
<br> OFFICE: +1 (253) 2587 220</p>
</div>
</div>
</div>
<div class="col-md-4">
<div class="contact-box">
<i class="fa fa-envelope" aria-hidden="true"></i>
<div class="contact-details">
<h4 class="pre-footer-title">EMAIL US</h4>
<p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="543c3138383b143b3232273c3b26313d3a30212720262d7a373b39">[email&#160;protected]</a>
<br> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="5f2c3e333a2c1f3039392c37302d3a36313b2a2c2b2d26713c3032">[email&#160;protected]</a> </p>
</div>
</div>
</div>
</div>


<div class="row widgets">
<div class="col-md-4 col-sm-6">
<div class="about-txt widget">
<img src="images/footer-logo.png" alt="logo">
<p>Collaboratively deliver partnerships progressive alignments. Assertively premier supply chains before emerging solutions. Monetize high-payoff action items before wireless internal or "organic" sources exceptional action items. </p>
<div class="widgets-social">
<a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i> </a>
<a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a>
<a href="#"> <i class="fa fa-linkedin" aria-hidden="true"></i></a>
<a href="#"> <i class="fa fa-instagram" aria-hidden="true"></i></a>
</div>
</div>
</div>
<div class="col-md-2 col-sm-6">
<div class="quick-links widget">
<h2 class="widget-title">QUICK LINKS</h2>
<ul>
<li> <a href="#"> Careers </a> </li>
<li> <a href="#"> Contact </a> </li>
<li> <a href="#"> Market Info </a> </li>
<li> <a href="#"> Technology </a> </li>
<li> <a href="#"> Latest News </a> </li>
</ul>
</div>
</div>
<div class="spacer-50 visible-sm"></div>
<div class="col-md-3 col-sm-6">
<div class="our-services widget">
<h2 class="widget-title">OUR SERVICES</h2>
<ul>
<li> <a href="#"> Chemicals &amp; Commercial Fuels </a> </li>
<li> <a href="#"> Aviation Fuels &amp; Marine Fuels </a> </li>
<li> <a href="#"> Lubricants Services </a> </li>
<li> <a href="#"> Liquified Petrolium Gas </a> </li>
<li> <a href="#"> Shell Sulphur, Trading &amp; Supply </a> </li>
</ul>
</div>
</div>
<div class="col-md-3 col-sm-6">
<div class="newsletter widget">
<h2 class="widget-title">Newsletter</h2>
<p>Subscribe to our newsletters to receive latest news and updates.</p>

<form action="php/subscribe.php" id="subscribeform" method="post">
<div class="form-group">
<input type="email" id="email" name="email" placeholder="Enter your email" class="form-control" title="Please enter your email" data-msg-email="Please enter a valid email">
</div>
<button type="submit" class="btn btn-block" id="js-subscribe-btn"> Subscribe Now! </button>
<div id="js-subscribe-result" data-success-msg="Done. Subscribed" data-error-msg="Oops. Error!"></div>
</form>
</div>
</div>
</div>

</div>
</div>

<div class="copyright">
<div class="container">
<div class="row copyright-bar">
<div class="col-md-6">
<p>Copyright © 2016 Offshore Industries. All rights reserved.</p>
</div>
<div class="col-md-6 text-right">
<p>
<a href="#"> Terms of use</a> <a href="#">Privacy Policy</a> <span> | </span> Made with <i class="fa fa-heart" aria-hidden="true"></i> by Surjith S M </p>
</div>
</div>
</div>
</div>

</footer>


<a href="#0" class="cd-top"> Top </a>
</div>



<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>

<script src="js/bootstrap.min.js"></script>

<script src="js/back-to-top.js"></script>

<script src="js/validate.js"></script>

<script src="js/subscribe.js"></script>

<script src="js/main.js"></script>
</body>
</html>
