﻿<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Responsive Gas &amp; Oil Industry HTML Template">
<meta name="author" content="Surjith S.M">

<title> Careers - Offshore - Responsive Gas &amp; Oil Industry HTML Template </title>

<script src="../../cdn-cgi/apps/head/C484em-bjcyOw4grJ6SRyHJ29c8.js"></script><link rel="icon" type="image/png" href="favicon.png">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="css/bootstrap.min.css" rel="stylesheet">

<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">

<link href="css/style.css" rel="stylesheet">
</head>
<body class="careers">

<div class="loader-wrapper">
<div class="sk-cube-grid">
<div class="sk-cube sk-cube1"></div>
<div class="sk-cube sk-cube2"></div>
<div class="sk-cube sk-cube3"></div>
<div class="sk-cube sk-cube4"></div>
<div class="sk-cube sk-cube5"></div>
<div class="sk-cube sk-cube6"></div>
<div class="sk-cube sk-cube7"></div>
<div class="sk-cube sk-cube8"></div>
<div class="sk-cube sk-cube9"></div>
</div>
</div>

<div class="wrapper">

<header>
<div class="header-area">

<div class="row logo-top-info">
<div class="container">
<div class="col-md-3 logo">

<a href="index.html"><img src="images/logo.png" alt="Offshore Logo"></a>

<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
<span class="sr-only"> Main Menu </span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div class="col-md-9 top-info-social">
<div class="pull-right">
<div class="top-info">
<div class="call">
<h3> CALL US </h3>
<p> 1800 425 4646 </p>
</div>
<div class="email">
<h3> EMAIL US </h3>
<p> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="7a13141c153a151c1c091215081f1314090f090e080354191517">[email&#160;protected]</a> </p>
</div>
<div class="market">
<h3> MARKET </h3>
<p> 256.78 <span class="forex"> <i class="fa fa-caret-up" aria-hidden="true"></i> + 4.26 </span> </p>
</div>
</div>
<div class="social">
<ul class="social-icons">
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>

<nav id="navbar" class="collapse navbar-collapse main-menu">
<div class="container">
<ul class="main-menu">
<li> <a href="index.html"> Home </a></li>
<li class="dropdown"> <a href="#" data-toggle="dropdown"> About
<i class="fa fa-chevron-down dropdown-toggle"> </i> </a>
<ul>
<li> <a href="about.html"> The Company </a> </li>
<li> <a href="mission.html"> Vision &amp; Mission </a> </li>
<li> <a href="approach.html"> Our Approach </a> </li>
<li> <a href="leaders.html"> Our Team </a> </li>
</ul>
</li>
<li class="dropdown"><a href="#" data-toggle="dropdown"> Services
<i class="fa fa-chevron-down dropdown-toggle"> </i> </a>
<ul>
<li> <a href="services.html"> Services List </a> </li>
<li> <a href="services-list.html"> Services List Fullwidth </a> </li>
<li> <a href="services-single.html"> Services Single </a> </li>
<li> <a href="services-full-width.html"> Services Full Width </a> </li>
</ul>
</li>
<li><a href="technology.html"> Technology </a> </li>
<li><a href="blog.html"> News &amp; Media </a> </li>
<li class="dropdown"> <a href="#" data-toggle="dropdown"> Pages
<i class="fa fa-chevron-down dropdown-toggle"> </i> </a>
<ul>
<li> <a href="blog.html"> Blog </a> </li>
<li> <a href="blog-single.html"> Blog Single </a> </li>
<li> <a href="careers-single.html"> Careers Single </a> </li>
<li> <a href="shortcodes.html"> Shortcodes </a> </li>
<li> <a href="404.html"> 404 page </a> </li>
<li> <a href="blank-page.html"> Blank Page </a> </li>
</ul>
</li>
<li class="active"><a href="careers.html"> CAREERS </a> </li>
<li><a href="contact.html"> CONTACT </a> </li>
</ul>
</div>
</nav>
</div>
</header>


<main class="main">

<div class="page-title text-center">
<h2 class="title"> Careers </h2>
<p class="description light"> Holisticly brand sustainable solutions rather than clicks-and-mortar applications.
<br> Phosfluorescently whiteboard fully tested initiatives. </p>
</div>


<div class="breadcrumbs">
<div class="container">
<span class="parent"> <i class="fa fa-home"></i> <a href="index.html"> Home </a> </span>
<i class="fa fa-chevron-right"></i> <span class="child"> Careers </span>
</div>
</div>
<div class="container">
<section class="statistics">
<div class="container">
<div class="row job-stats">
<div class="col-md-4 col-sm-6">
<a href="#careers-open">
<div class="stats-box text-center">
<h4 class="subtitle">Marketing &amp; Sales</h4>
<p>14 positions</p>
</div>
</a>
</div>
<div class="col-md-4 col-sm-6">
<a href="#careers-open">
<div class="stats-box text-center">
<h4 class="subtitle">Information Technology</h4>
<p>26 positions</p>
</div>
</a>
</div>
<div class="col-md-4 col-sm-6">
<a href="#careers-open">
<div class="stats-box text-center">
<h4 class="subtitle">Production Engineering</h4>
<p>5 positions</p>
</div>
</a>
</div>
<div class="col-md-4 col-sm-6">
<a href="#careers-open">
<div class="stats-box text-center">
<h4 class="subtitle">Finance &amp; HR</h4>
<p>3 positions</p>
</div>
</a>
</div>
<div class="col-md-4 col-sm-6">
<a href="#careers-open">
<div class="stats-box text-center">
<h4 class="subtitle">Contracting &amp; Procurement</h4>
<p>12 positions</p>
</div>
</a>
</div>
<div class="col-md-4 col-sm-6">
<a href="#careers-open">
<div class="stats-box text-center">
<h4 class="subtitle">Discipline Engineering</h4>
<p>3 positions</p>
</div>
</a>
</div>
</div>
</div>
</section>
<section class="careers-culture">
<div class="section-title text-center">
<h2 class="title-services-other title-2"> COME. WORK WITH US </h2>
<h4 class="subtitle-services-other subtitle-2">Objectively whiteboard transparent models for prospective <br> information. Authoritatively myocardinate.</h4>
<div class="spacer-50"> </div>
</div>
<div class="row culture">
<div class="col-md-5">
<h2 class="culture-title"> OUR CULTURE </h2>
<h4 class="culture-subtitle"> Embrace orthogonal bandwidth after backward compatible process improvements. </h4>
<p> Interactively fashion functional action items after 24/365 results. Dynamically redefine world-class metrics without leading-edge markets. Progressively orchestrate enabled "outside the box" thinking via scalable quality vectors. Objectively unleash optimal core competencies. </p>
<div class="spacer-10"></div>
<p> Interactively fashion functional action items after 24/365 results. Dynamically redefine world-class progressively orchestrate enabled metrics without leading-edge markets. Progressively orchestrate enabled "outside the box" thinking via scalable quality vectors. Objectively unleash optimal core competencies. </p>
</div>
<div class="col-md-7">
<div class="row company-images">
<div class="col-xs-6">
<div class="company-image-one hover-effect">
<img src="images/emp.jpg" alt="Company Image 1">
</div>
</div>
<div class="col-xs-6">
<div class="company-image-one hover-effect">
<img src="images/serv3.jpg" alt="Company Image 2">
</div>
</div>
<div class="col-xs-6">
<div class="company-image-one hover-effect">
<img src="images/serv2.jpg" alt="Company Image 3">
</div>
</div>
<div class="col-xs-6">
<div class="company-image-one hover-effect">
<img src="images/serv1.jpg" alt="Company Image 4">
</div>
</div>
</div>
</div>
</div>
</section>
<section class="careers-life">
<div class="container">
<div class="section-title text-center">
<h2 class="title-services-other title-2"> LIFE AT OFFSHORE </h2>
<h4 class="subtitle-services-other subtitle-2">Objectively whiteboard transparent models for prospective <br> information. Authoritatively myocardinate.</h4>
<div class="spacer-50"> </div>
</div>
<div class="row">
<div class="col-md-3 col-sm-6">
<div class="life-box text-center">
<div class="icon-container"><img src="images/service-icon1.png" alt="Global Operations"></div>
<h4 class="life-title-one subtitle">Global Operations</h4>
<p>Energistically scale multimedia based services whereas flexible.</p>
</div>
</div>
<div class="col-md-3 col-sm-6">
<div class="life-box text-center">
<div class="icon-container"><img src="images/service-icon2.png" alt="Shell Business"></div>
<h4 class="life-title-one subtitle">Shell Business</h4>
<p>Lorem ipsum dolor sit amet, consec tetur adipiscing in a fact.</p>
</div>
</div>
<div class="col-md-3 col-sm-6">
<div class="life-box text-center">
<div class="icon-container"><img src="images/service-icon4.png" alt="Diversity &amp; Inclusion"></div>
<h4 class="life-title-one subtitle">Diversity &amp; Inclusion</h4>
<p>Lorem ipsum dolor sit amet, consec tetur adipiscing in a fact.</p>
</div>
</div>
<div class="col-md-3 col-sm-6">
<div class="life-box text-center">
<div class="icon-container"><img src="images/service-icon5.png" alt="Experienced Professionals"></div>
<h4 class="life-title-one subtitle">Experienced Professionals</h4>
<p>Energistically scale multimedia based services whereas flexible.</p>
</div>
</div>
</div>
</div>
</section>
<section id="careers-open" class="careers-open-positions">
<h2 class="positions-title title-2 text-center"> OPEN POSITIONS </h2>
<div class="spacer-50"> </div>
<div class="open-positions">
<ul>
<li>
<div class="designation">
<h4 class="subtitle"><a href="careers-single.html"> Associate Admin. Customer Services </a> </h4>
<span>REMOTE</span>
</div>
<div class="location">
<p class="state">Melbourne</p>
<p class="country">Australia</p>
</div>
<a href="careers-single.html" class="btn btn-primary" role="button">VIEW AND APPLY</a>
</li>
<li>
<div class="designation">
<h4 class="subtitle"> <a href="careers-single.html"> Credit Assessment Manager </a> </h4>
<span>FULL TIME</span>
</div>
<div class="location">
<p class="state">Hamburg</p>
<p class="country">Germany</p>
</div>
<a href="careers-single.html" class="btn btn-primary" role="button">VIEW AND APPLY</a>
</li>
<li>
<div class="designation">
<h4 class="subtitle"> <a href="careers-single.html"> Legal Counsel - Patent </a> </h4>
<span>PART-TIME</span>
</div>
<div class="location">
<p class="state">Martinez</p>
<p class="country">United Sates</p>
</div>
<a href="careers-single.html" class="btn btn-primary" role="button">VIEW AND APPLY</a>
</li>
<li>
<div class="designation">
<h4 class="subtitle"> <a href="careers-single.html"> Process Engineer </a> </h4>
<span>FULL TIME</span>
</div>
<div class="location">
<p class="state">Melbourne</p>
<p class="country">Australia</p>
</div>
<a href="careers-single.html" class="btn btn-primary" role="button">VIEW AND APPLY</a>
</li>
<li>
<div class="designation">
<h4 class="subtitle"> <a href="careers-single.html"> Construction OEM Business Development Manager </a> </h4>
<span>FULL TIME</span>
</div>
<div class="location">
<p class="state">Gurgaon</p>
<p class="country">India</p>
</div>
<a href="careers-single.html" class="btn btn-primary" role="button">VIEW AND APPLY</a>
</li>
<li>
<div class="designation">
<h4 class="subtitle"> <a href="careers-single.html"> Quality Assurance Specialist </a> </h4>
<span>FULL TIME</span>
</div>
<div class="location">
<p class="state">Shanghai</p>
<p class="country">China</p>
</div>
<a href="careers-single.html" class="btn btn-primary" role="button">VIEW AND APPLY</a>
</li>
</ul>
</div>
</section>
</div>
</main>


<footer>
<div class="footer">
<div class="container">

<div class="row pre-footer">
<div class="col-md-4">
<div class="contact-box">
<i class="fa fa-map-marker" aria-hidden="true"></i>
<div class="contact-details">
<h4 class="pre-footer-title">HEAD OFFICE</h4>
<p>PO Box 16122, Collins Street West,
<br> Victoria 8007 Australia </p>
</div>
</div>
</div>
<div class="col-md-4">
<div class="contact-box">
<i class="fa fa-phone" aria-hidden="true"></i>
<div class="contact-details">
<h4 class="pre-footer-title">CALL US</h4>
<p>SUPPORT: 1800 425 4646
<br> OFFICE: +1 (253) 2587 220</p>
</div>
</div>
</div>
<div class="col-md-4">
<div class="contact-box">
<i class="fa fa-envelope" aria-hidden="true"></i>
<div class="contact-details">
<h4 class="pre-footer-title">EMAIL US</h4>
<p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="254d4049494a654a4343564d4a57404c4b41505651575c0b464a48">[email&#160;protected]</a>
<br> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="f380929f9680b39c9595809b9c81969a9d97868087818add909c9e">[email&#160;protected]</a> </p>
</div>
</div>
</div>
</div>


<div class="row widgets">
<div class="col-md-4 col-sm-6">
<div class="about-txt widget">
<img src="images/footer-logo.png" alt="logo">
<p>Collaboratively deliver partnerships progressive alignments. Assertively premier supply chains before emerging solutions. Monetize high-payoff action items before wireless internal or "organic" sources exceptional action items. </p>
<div class="widgets-social">
<a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i> </a>
<a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a>
<a href="#"> <i class="fa fa-linkedin" aria-hidden="true"></i></a>
<a href="#"> <i class="fa fa-instagram" aria-hidden="true"></i></a>
</div>
</div>
</div>
<div class="col-md-2 col-sm-6">
<div class="quick-links widget">
<h2 class="widget-title">QUICK LINKS</h2>
<ul>
<li> <a href="#"> Careers </a> </li>
<li> <a href="#"> Contact </a> </li>
<li> <a href="#"> Market Info </a> </li>
<li> <a href="#"> Technology </a> </li>
<li> <a href="#"> Latest News </a> </li>
</ul>
</div>
</div>
<div class="spacer-50 visible-sm"></div>
<div class="col-md-3 col-sm-6">
<div class="our-services widget">
<h2 class="widget-title">OUR SERVICES</h2>
<ul>
<li> <a href="#"> Chemicals &amp; Commercial Fuels </a> </li>
<li> <a href="#"> Aviation Fuels &amp; Marine Fuels </a> </li>
<li> <a href="#"> Lubricants Services </a> </li>
<li> <a href="#"> Liquified Petrolium Gas </a> </li>
<li> <a href="#"> Shell Sulphur, Trading &amp; Supply </a> </li>
</ul>
</div>
</div>
<div class="col-md-3 col-sm-6">
<div class="newsletter widget">
<h2 class="widget-title">Newsletter</h2>
<p>Subscribe to our newsletters to receive latest news and updates.</p>

<form action="php/subscribe.php" id="subscribeform" method="post">
<div class="form-group">
<input type="email" id="email" name="email" placeholder="Enter your email" class="form-control" title="Please enter your email" data-msg-email="Please enter a valid email">
</div>
<button type="submit" class="btn btn-block" id="js-subscribe-btn"> Subscribe Now! </button>
<div id="js-subscribe-result" data-success-msg="Done. Subscribed" data-error-msg="Oops. Error!"></div>
</form>
</div>
</div>
</div>

</div>
</div>

<div class="copyright">
<div class="container">
<div class="row copyright-bar">
<div class="col-md-6">
<p>Copyright © 2016 Offshore Industries. All rights reserved.</p>
</div>
<div class="col-md-6 text-right">
<p>
<a href="#"> Terms of use</a> <a href="#">Privacy Policy</a> <span> | </span> Made with <i class="fa fa-heart" aria-hidden="true"></i> by Surjith S M </p>
</div>
</div>
</div>
</div>

</footer>


<a href="#0" class="cd-top"> Top </a>
</div>



<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>

<script src="js/bootstrap.min.js"></script>

<script src="js/back-to-top.js"></script>

<script src="js/validate.js"></script>

<script src="js/subscribe.js"></script>

<script src="js/main.js"></script>
</body>
</html>
