﻿<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Responsive Gas &amp; Oil Industry HTML Template">
<meta name="author" content="Surjith S.M">

<title> Contact - Offshore - Responsive Gas &amp; Oil Industry HTML Template </title>

<script src="../../cdn-cgi/apps/head/C484em-bjcyOw4grJ6SRyHJ29c8.js"></script><link rel="icon" type="image/png" href="favicon.png">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="css/bootstrap.min.css" rel="stylesheet">

<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">

<link href="css/style.css" rel="stylesheet">
</head>
<body class="contact">

<div class="loader-wrapper">
<div class="sk-cube-grid">
<div class="sk-cube sk-cube1"></div>
<div class="sk-cube sk-cube2"></div>
<div class="sk-cube sk-cube3"></div>
<div class="sk-cube sk-cube4"></div>
<div class="sk-cube sk-cube5"></div>
<div class="sk-cube sk-cube6"></div>
<div class="sk-cube sk-cube7"></div>
<div class="sk-cube sk-cube8"></div>
<div class="sk-cube sk-cube9"></div>
</div>
</div>

<div class="wrapper">

<header>
<div class="header-area">

<div class="row logo-top-info">
<div class="container">
<div class="col-md-3 logo">

<a href="index.html"><img src="images/logo.png" alt="Offshore Logo"></a>

<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
<span class="sr-only"> Main Menu </span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div class="col-md-9 top-info-social">
<div class="pull-right">
<div class="top-info">
<div class="call">
<h3> CALL US </h3>
<p> 1800 425 4646 </p>
</div>
<div class="email">
<h3> EMAIL US </h3>
<p> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="543d3a323b143b3232273c3b26313d3a27212720262d7a373b39">[email&#160;protected]</a> </p>
</div>
<div class="market">
<h3> MARKET </h3>
<p> 256.78 <span class="forex"> <i class="fa fa-caret-up" aria-hidden="true"></i> + 4.26 </span> </p>
</div>
</div>
<div class="social">
<ul class="social-icons">
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>

<nav id="navbar" class="collapse navbar-collapse main-menu">
<div class="container">
<ul class="main-menu">
<li> <a href="index.html"> Home </a></li>
<li class="dropdown"> <a href="#" data-toggle="dropdown"> About
<i class="fa fa-chevron-down dropdown-toggle"> </i> </a>
<ul>
<li> <a href="about.html"> The Company </a> </li>
<li> <a href="mission.html"> Vision &amp; Mission </a> </li>
<li> <a href="approach.html"> Our Approach </a> </li>
<li> <a href="leaders.html"> Our Team </a> </li>
</ul>
</li>
<li class="dropdown"><a href="#" data-toggle="dropdown"> Services
<i class="fa fa-chevron-down dropdown-toggle"> </i> </a>
<ul>
<li> <a href="services.html"> Services List </a> </li>
<li> <a href="services-list.html"> Services List Fullwidth </a> </li>
<li> <a href="services-single.html"> Services Single </a> </li>
<li> <a href="services-full-width.html"> Services Full Width </a> </li>
</ul>
</li>
<li><a href="technology.html"> Technology </a> </li>
<li><a href="blog.html"> News &amp; Media </a> </li>
<li class="dropdown"> <a href="#" data-toggle="dropdown"> Pages
<i class="fa fa-chevron-down dropdown-toggle"> </i> </a>
<ul>
<li> <a href="blog.html"> Blog </a> </li>
<li> <a href="blog-single.html"> Blog Single </a> </li>
<li> <a href="careers-single.html"> Careers Single </a> </li>
<li> <a href="shortcodes.html"> Shortcodes </a> </li>
<li> <a href="404.html"> 404 page </a> </li>
<li> <a href="blank-page.html"> Blank Page </a> </li>
</ul>
</li>
<li><a href="careers.html"> CAREERS </a> </li>
<li class="active"><a href="contact.html"> CONTACT </a> </li>
</ul>
</div>
</nav>
</div>
</header>


<main class="main">

<div class="page-title text-center">
<h2 class="title"> Contact us </h2>
<p class="description light"> Holisticly brand sustainable solutions rather than clicks-and-mortar applications.
<br> Phosfluorescently whiteboard fully tested initiatives. </p>
</div>


<div class="breadcrumbs">
<div class="container">
<span class="parent"> <i class="fa fa-home"></i> <a href="index.html"> Home </a> </span>
<i class="fa fa-chevron-right"></i>
<span class="child"> Contact </span>
</div>
</div>

<div class="container">
<section class="contact">
<div class="row contact-centers">
<div class="col-md-4">
<div class="contact-area-box">
<h4 class="contact-title subtitle">United States</h4>
<div class="address">
<i class="fa fa-map-marker" aria-hidden="true"></i>
<p>429 Castro
<br> St San Francisco, CA 94114
<br> United States</p>
</div>
<div class="phone">
<i class="fa fa-phone" aria-hidden="true"></i>
<p>+1 (415) 621 6350</p>
</div>
<div class="email">
<i class="fa fa-envelope" aria-hidden="true"></i>
<p><a href="/cdn-cgi/l/email-protection#f990979f96b9969f9f8a91968b9c90979d8c8a8d8b80d79a9694"> <span class="__cf_email__" data-cfemail="3851565e5778575e5e4b50574a5d51565c4d4b4c4a41165b5755">[email&#160;protected]</span> </a> </p>
</div>
</div>
</div>
<div class="col-md-4">
<div class="contact-area-box">
<h4 class="contact-title subtitle">United Kingdom</h4>
<div class="address">
<i class="fa fa-map-marker" aria-hidden="true"></i>
<p>384 Walworth Rd
<br> London SE17 2NG
<br> United Kingdom</p>
</div>
<div class="phone">
<i class="fa fa-phone" aria-hidden="true"></i>
<p>+44 (345) 165 7235</p>
</div>
<div class="email">
<i class="fa fa-envelope" aria-hidden="true"></i>
<p> <a href="/cdn-cgi/l/email-protection#3e5251505a51507e5158584d56514c5b57505a4b4d4a4c47105d5153"> <span class="__cf_email__" data-cfemail="f09c9f9e949f9eb09f969683989f8295999e948583848289de939f9d">[email&#160;protected]</span> </a> </p>
</div>
</div>
</div>
<div class="col-md-4">
<div class="contact-area-box">
<h4 class="contact-title subtitle">Australia</h4>
<div class="address">
<i class="fa fa-map-marker" aria-hidden="true"></i>
<p>274 Little Lonsdale St
<br> Melbourne VIC 3000
<br> Australia</p>
</div>
<div class="phone">
<i class="fa fa-phone" aria-hidden="true"></i>
<p>+61 3 9670 5522</p>
</div>
<div class="email">
<i class="fa fa-envelope" aria-hidden="true"></i>
<p> <a href="/cdn-cgi/l/email-protection#b7d6c2c4f7d8d1d1c4dfd8c5d2ded9d3c2c4c3c5ce99d4d8da"> <span class="__cf_email__" data-cfemail="afcedadcefc0c9c9dcc7c0ddcac6c1cbdadcdbddd681ccc0c2">[email&#160;protected]</span> </a> </p>
</div>
</div>
</div>
</div>
</section>
<section class="contact-form">
<div class="row form">
<div class="col-md-6">
<h2 class="title-2"> Send us a message </h2>
<form id="contact_form" class="form well-form" action="php/contact.php" method="post">

<div class="form-group">
<input name="name" placeholder="Full Name" class="form-control" type="text" required="" title="Please enter your full name">
</div>

<div class="form-group">
<input name="email" placeholder="Email Address" class="form-control" type="email" required="" title="Please enter your email address" data-msg-email="Ouch, that doesn't look like an email">
</div>

<div class="form-group">
<input name="phone" placeholder="Phone Number" class="form-control" type="text" data-rule-phoneus="false" title="Please enter your phone number" data-msg-phoneus="Ouch, that doesn't look like a valid phone number" required="">
</div>

<div class="form-group">
<textarea class="form-control" name="message" placeholder="Message" required="" data-rule-minlength="10" data-msg-minlength="Please enter atleast 10 characters" title="Please enter your message"></textarea>
</div>

<button type="submit" class="btn btn-block btn-warning" id="js-contact-btn"> SEND MESSAGE </button>
<div id="js-contact-result" data-success-msg="Form submitted successfully." data-error-msg="Oops. Something went wrong."></div>
</form>
</div>
<div class="col-md-6 contact-map">
<h2 class="title-2"> View Map </h2>
<ul class="nav nav-pills" id="map-address">
<li class="active">
<a href="#" data-latitude="37.7620375" data-longitude="-122.4369531" data-map-title="United States" data-map-zoom="11" data-toggle="tab">United States</a>
</li>
<li>
<a href="#" data-latitude="51.4845012" data-longitude="-0.0941221" data-map-title="United Kingdom" data-map-zoom="16" data-toggle="tab">United Kingdom</a>
</li>
<li>
<a href="#" data-latitude="-37.8111937" data-longitude="144.958988" data-map-title="Australia" data-map-zoom="5" data-toggle="tab">Australia</a>
</li>
</ul>

<div id="google-map" class="google-map" data-latitude="37.7620375" data-longitude="-122.4369531" data-map-title="United States" data-map-zoom="11">
</div>
</div>
</div>
</section>
</div>
</main>


<footer>
<div class="footer">
<div class="container">

<div class="row pre-footer">
<div class="col-md-4">
<div class="contact-box">
<i class="fa fa-map-marker" aria-hidden="true"></i>
<div class="contact-details">
<h4 class="pre-footer-title">HEAD OFFICE</h4>
<p>PO Box 16122, Collins Street West,
<br> Victoria 8007 Australia </p>
</div>
</div>
</div>
<div class="col-md-4">
<div class="contact-box">
<i class="fa fa-phone" aria-hidden="true"></i>
<div class="contact-details">
<h4 class="pre-footer-title">CALL US</h4>
<p>SUPPORT: 1800 425 4646
<br> OFFICE: +1 (253) 2587 220</p>
</div>
</div>
</div>
<div class="col-md-4">
<div class="contact-box">
<i class="fa fa-envelope" aria-hidden="true"></i>
<div class="contact-details">
<h4 class="pre-footer-title">EMAIL US</h4>
<p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="6109040d0d0e210e070712090e1304080f0514121513184f020e0c">[email&#160;protected]</a>
<br> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="becddfd2dbcdfed1d8d8cdd6d1ccdbd7d0dacbcdcaccc790ddd1d3">[email&#160;protected]</a> </p>
</div>
</div>
</div>
</div>


<div class="row widgets">
<div class="col-md-4 col-sm-6">
<div class="about-txt widget">
<img src="images/footer-logo.png" alt="logo">
<p>Collaboratively deliver partnerships progressive alignments. Assertively premier supply chains before emerging solutions. Monetize high-payoff action items before wireless internal or "organic" sources exceptional action items. </p>
<div class="widgets-social">
<a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i> </a>
<a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a>
<a href="#"> <i class="fa fa-linkedin" aria-hidden="true"></i></a>
<a href="#"> <i class="fa fa-instagram" aria-hidden="true"></i></a>
</div>
</div>
</div>
<div class="col-md-2 col-sm-6">
<div class="quick-links widget">
<h2 class="widget-title">QUICK LINKS</h2>
<ul>
<li> <a href="#"> Careers </a> </li>
<li> <a href="#"> Contact </a> </li>
<li> <a href="#"> Market Info </a> </li>
<li> <a href="#"> Technology </a> </li>
<li> <a href="#"> Latest News </a> </li>
</ul>
</div>
</div>
<div class="spacer-50 visible-sm"></div>
<div class="col-md-3 col-sm-6">
<div class="our-services widget">
<h2 class="widget-title">OUR SERVICES</h2>
<ul>
<li> <a href="#"> Chemicals &amp; Commercial Fuels </a> </li>
<li> <a href="#"> Aviation Fuels &amp; Marine Fuels </a> </li>
<li> <a href="#"> Lubricants Services </a> </li>
<li> <a href="#"> Liquified Petrolium Gas </a> </li>
<li> <a href="#"> Shell Sulphur, Trading &amp; Supply </a> </li>
</ul>
</div>
</div>
<div class="col-md-3 col-sm-6">
<div class="newsletter widget">
<h2 class="widget-title">Newsletter</h2>
<p>Subscribe to our newsletters to receive latest news and updates.</p>

<form action="php/subscribe.php" id="subscribeform" method="post">
<div class="form-group">
<input type="email" id="email" name="email" placeholder="Enter your email" class="form-control" title="Please enter your email" data-msg-email="Please enter a valid email">
</div>
<button type="submit" class="btn btn-block" id="js-subscribe-btn"> Subscribe Now! </button>
<div id="js-subscribe-result" data-success-msg="Done. Subscribed" data-error-msg="Oops. Error!"></div>
</form>
</div>
</div>
</div>

</div>
</div>

<div class="copyright">
<div class="container">
<div class="row copyright-bar">
<div class="col-md-6">
<p>Copyright © 2016 Offshore Industries. All rights reserved.</p>
</div>
<div class="col-md-6 text-right">
<p>
<a href="#"> Terms of use</a> <a href="#">Privacy Policy</a> <span> | </span> Made with <i class="fa fa-heart" aria-hidden="true"></i> by Surjith S M </p>
</div>
</div>
</div>
</div>

</footer>


<a href="#0" class="cd-top"> Top </a>
</div>



<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>

<script src="js/bootstrap.min.js"></script>

<script src="js/back-to-top.js"></script>

<script src="js/validate.js"></script>

<script src="js/contact.js"></script>

<script src="js/subscribe.js"></script>

<script src="js/main.js"></script>

<script type="text/javascript" src="../../maps/api/js"></script>


<script src="js/maps.js"></script>
</body>
</html>
