﻿<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Responsive Gas &amp; Oil Industry HTML Template">
<meta name="author" content="Surjith S.M">

<title> Services - Offshore - Responsive Gas &amp; Oil Industry HTML Template </title>

<script src="../../cdn-cgi/apps/head/C484em-bjcyOw4grJ6SRyHJ29c8.js"></script><link rel="icon" type="image/png" href="favicon.png">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="css/bootstrap.min.css" rel="stylesheet">

<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">

<link rel="stylesheet" href="css/flexslider.css">

<link href="css/style.css" rel="stylesheet">
</head>
<body class="services">

<div class="loader-wrapper">
<div class="sk-cube-grid">
<div class="sk-cube sk-cube1"></div>
<div class="sk-cube sk-cube2"></div>
<div class="sk-cube sk-cube3"></div>
<div class="sk-cube sk-cube4"></div>
<div class="sk-cube sk-cube5"></div>
<div class="sk-cube sk-cube6"></div>
<div class="sk-cube sk-cube7"></div>
<div class="sk-cube sk-cube8"></div>
<div class="sk-cube sk-cube9"></div>
</div>
</div>

<div class="wrapper">

<header>
<div class="header-area">

<div class="row logo-top-info">
<div class="container">
<div class="col-md-3 logo">

<a href="index.html"><img src="images/logo.png" alt="Offshore Logo"></a>

<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
<span class="sr-only"> Main Menu </span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div class="col-md-9 top-info-social">
<div class="pull-right">
<div class="top-info">
<div class="call">
<h3> CALL US </h3>
<p> 1800 425 4646 </p>
</div>
<div class="email">
<h3> EMAIL US </h3>
<p> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="fc95929a93bc939a9a8f94938e9995928f898f888e85d29f9391">[email&#160;protected]</a> </p>
</div>
<div class="market">
<h3> MARKET </h3>
<p> 256.78 <span class="forex"> <i class="fa fa-caret-up" aria-hidden="true"></i> + 4.26 </span> </p>
</div>
</div>
<div class="social">
<ul class="social-icons">
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>

<nav id="navbar" class="collapse navbar-collapse main-menu">
<div class="container">
<ul class="main-menu">
<li> <a href="index.html"> Home </a></li>
<li class="dropdown"> <a href="#" data-toggle="dropdown"> About
<i class="fa fa-chevron-down dropdown-toggle"> </i> </a>
<ul>
<li> <a href="about.html"> The Company </a> </li>
<li> <a href="mission.html"> Vision &amp; Mission </a> </li>
<li> <a href="approach.html"> Our Approach </a> </li>
<li> <a href="leaders.html"> Our Team </a> </li>
</ul>
</li>
<li class="dropdown active"><a href="#" data-toggle="dropdown"> Services
<i class="fa fa-chevron-down dropdown-toggle"> </i> </a>
<ul>
<li> <a href="services.html"> Services List </a> </li>
<li> <a href="services-list.html"> Services List Fullwidth </a> </li>
<li> <a href="services-single.html"> Services Single </a> </li>
<li> <a href="services-full-width.html"> Services Full Width </a> </li>
</ul>
</li>
<li><a href="technology.html"> Technology </a> </li>
<li><a href="blog.html"> News &amp; Media </a> </li>
<li class="dropdown"> <a href="#" data-toggle="dropdown"> Pages
<i class="fa fa-chevron-down dropdown-toggle"> </i> </a>
<ul>
<li> <a href="blog.html"> Blog </a> </li>
<li> <a href="blog-single.html"> Blog Single </a> </li>
<li> <a href="careers-single.html"> Careers Single </a> </li>
<li> <a href="shortcodes.html"> Shortcodes </a> </li>
<li> <a href="404.html"> 404 page </a> </li>
<li> <a href="blank-page.html"> Blank Page </a> </li>
</ul>
</li>
<li><a href="careers.html"> CAREERS </a> </li>
<li><a href="contact.html"> CONTACT </a> </li>
</ul>
</div>
</nav>
</div>
</header>


<main class="main">

<div class="page-title text-center">
<h2 class="title"> Our Services </h2>
<p class="description light"> Holisticly brand sustainable solutions rather than clicks-and-mortar applications.
<br> Phosfluorescently whiteboard fully tested initiatives. </p>
</div>


<div class="breadcrumbs">
<div class="container">
<span class="parent"> <i class="fa fa-home"></i> <a href="index.html"> Home </a> </span>
<i class="fa fa-chevron-right"></i>
<span class="child"> Services </span>
</div>
</div>
<div class="container">
<div class="row services-sidebar">
<div class="col-md-9 services-content">
<section class="services-company">
<div class="row">
<div class="col-md-4 col-sm-4">
<a href="#" class="hover-effect">
<img src="images/serv1.jpg" alt="Shell Chemicals">
</a>
<h4 class="subtitle services-title-one">Shell Chemicals</h4>
<p>Lorem ipsum dolor sit amet con sectetur adipiscing elit. Aenean ege tleo ac nisi porta. </p>
<a class="link" href="services-single.html"> Read More </a>
</div>
<div class="col-md-4 col-sm-4">
<a href="#" class="hover-effect">
<img src="images/serv2.jpg" alt="Commercial Fuels">
</a>
<h4 class="subtitle services-title-one">Commercial Fuels</h4>
<p>Lorem ipsum dolor sit amet con sectetur adipiscing elit. Aenean ege tleo ac nisi porta.</p>
<a class="link" href="services-single.html"> Read More </a>
</div>
<div class="col-md-4 col-sm-4">
<a href="#" class="hover-effect">
<img src="images/serv3.jpg" alt="Aviation Fuels">
</a>
<h4 class="subtitle services-title-one">Aviation Fuels</h4>
<p>Lorem ipsum dolor sit amet con sectetur adipiscing elit. Aenean ege tleo ac nisi porta.</p>
<a class="link" href="services-single.html"> Read More </a>
</div>
<div class="clearfix spacer-50"></div>
<div class="col-md-4 col-sm-4">
<a href="#" class="hover-effect">
<img src="images/serv1.jpg" alt="tech">
</a>
<h4 class="subtitle services-title-one">Lubricants</h4>
<p>Lorem ipsum dolor sit amet con sectetur adipiscing elit. Aenean ege tleo ac nisi porta.</p>
<a class="link" href="services-single.html"> Read More </a>
</div>
<div class="col-md-4 col-sm-4">
<a href="#" class="hover-effect">
<img src="images/serv2.jpg" alt="tech">
</a>
<h4 class="subtitle services-title-one">Marine Fuels</h4>
<p>Lorem ipsum dolor sit amet con sectetur adipiscing elit. Aenean ege tleo ac nisi porta.</p>
<a class="link" href="services-single.html"> Read More </a>
</div>
<div class="col-md-4 col-sm-4">
<a href="#" class="hover-effect">
<img src="images/serv3.jpg" alt="tech">
</a>
<h4 class="subtitle services-title-one">Liquified Petrolium Gas</h4>
<p>Lorem ipsum dolor sit amet con sectetur adipiscing elit. Aenean ege tleo ac nisi porta.</p>
<a class="link" href="services-single.html"> Read More </a>
</div>
<div class="clearfix spacer-50"></div>
<div class="col-md-4 col-sm-4">
<a href="#" class="hover-effect">
<img src="images/serv1.jpg" alt="tech">
</a>
<h4 class="subtitle services-title-one">Shell Sulphur</h4>
<p>Lorem ipsum dolor sit amet con sectetur adipiscing elit. Aenean ege tleo ac nisi porta. </p>
<a class="link" href="services-single.html"> Read More </a>
</div>
<div class="col-md-4 col-sm-4">
<a href="#" class="hover-effect">
<img src="images/serv2.jpg" alt="tech">
</a>
<h4 class="subtitle services-title-one">Shell Trading</h4>
<p>Lorem ipsum dolor sit amet con sectetur adipiscing elit. Aenean ege tleo ac nisi porta.</p>
<a class="link" href="services-single.html"> Read More </a>
</div>
<div class="col-md-4 col-sm-4">
<a href="#" class="hover-effect">
<img src="images/serv3.jpg" alt="tech">
</a>
<h4 class="subtitle services-title-one">Shell for Suppliers</h4>
<p>Lorem ipsum dolor sit amet con sectetur adipiscing elit. Aenean ege tleo ac nisi porta.</p>
<a class="link" href="services-single.html"> Read More </a>
</div>
</div>
</section>
<section class="services-checmicals">
<div class="chemicals">
<a href="#" class="hover-effect">
<img src="images/services-large.jpg" alt="SHELL CHEMICALS">
</a>
<div class="spacer-50"></div>
<h2 class="chemicals-title color-title"> SHELL CHEMICALS </h2>
<h4 class="chemicals-subtitle subtitle"> Uniquely transform premier infrastructures before functional metrics. Completely mesh sustainable leadership for economically sound sources. </h4>
<p> Distinctively fashion standardized communities vis-a-vis seamless applications. Authoritatively recaptiualize efficient supply chains without vertical initiatives. Progressively visualize strategic relationships with error-free processes. Credibly strategize fully tested outsourcing with functional e-markets. Dynamically evisculate user friendly architectures before cross-media experiences.</p>
<p> Distinctively fashion standardized communities vis-a-vis seamless applications. Authoritatively recaptiualize efficient supply chains without vertical initiatives. Progressively visualize strategic relationships with error-free processes. Credibly strategize fully tested outsourcing with functional e-markets. Dynamically evisculate user friendly architectures before cross-media experiences.</p>
</div>
</section>
<section class="services-employees">
<div class="row employees top-sec">
<div class="col-sm-6 text-right">
<a href="#" class="hover-effect">
<img src="images/emp.jpg" alt="Employee">
</a>
</div>
<div class="col-sm-6">
<h4 class="subtitle">THE BENEFITS</h4>
<p>Interactively fashion functional action items after 24/365 results. Dynamically redefine world-class metrics without leading-edge markets. Progressively orchestrate enabled outside the box thinking via scalable.</p>
</div>
</div>
<div class="spacer-80"> </div>
<div class="row employees">
<div class="col-sm-6 text-left">
<a href="#" class="hover-effect">
<img src="images/news1.jpg" alt="MARKET">
</a>
</div>
<div class="col-sm-6">
<h4 class="subtitle">THE MARKET</h4>
<p>Interactively fashion functional action items after 24/365 results. Dynamically redefine world-class metrics without leading-edge markets. Progressively orchestrate enabled outside the box thinking via scalable.</p>
</div>
</div>
</section>
<section class="about-innovations">
<div class="section-title text-center">
<h2 class="title-services-other color-title"> SERVICE DETAILS </h2>
<h4 class="subtitle-services-other subtitle">Interactively empower diverse imperatives after <br> prospective convergence.</h4>
<div class="spacer-30"> </div>
</div>
<div class="row service-details">
<div class="col-sm-6">
<p>
Interactively fashion functional action items after 24/365 results. Dynamically redefine world-class metrics without leading-edge markets. Progressively orchestrate enabled outside the box thinking via scalable quality vectors with unleash optimal core competencies.
</p>
</div>
<div class="col-sm-6">
<p>
Interactively fashion functional action items after 24/365 results. Dynamically redefine world-class metrics without leading-edge markets. Progressively orchestrate enabled outside the box thinking via scalable quality vectors with unleash optimal core competencies.
</p>
</div>
</div>
<div class="spacer-50"> </div>
<div class="row services-other">
<div class="col-sm-6">
<div class="img-box">
<img src="images/service-icon1.png" alt="SHELL CHEMICALS">
</div>
<div class="services-info">
<h4 class="services-title-one subtitle">SHELL CHEMICALS</h4>
<p>Lorem ipsum dolor sit amet, con tetur adipiscing elit agenean.</p>
</div>
</div>
<div class="col-sm-6">
<div class="img-box">
<img src="images/service-icon2.png" alt="COMMERCIAL FUELS">
</div>
<div class="services-info">
<h4 class="services-title-one subtitle">COMMERCIAL FUELS</h4>
<p>Lorem ipsum dolor sit amet, con tetur adipiscing elit agenean.</p>
</div>
</div>
<div class="clearfix spacer-70"></div>
<div class="col-sm-6">
<div class="img-box">
<img src="images/service-icon4.png" alt="LUBRICANTS">
</div>
<div class="services-info">
<h4 class="services-title-one subtitle">LUBRICANTS</h4>
<p>Lorem ipsum dolor sit amet, con tetur adipiscing elit agenean.</p>
</div>
</div>
<div class="col-sm-6">
<div class="img-box">
<img src="images/service-icon5.png" alt="MARINE FUELS">
</div>
<div class="services-info">
<h4 class="services-title-one subtitle">MARINE FUELS</h4>
<p>Lorem ipsum dolor sit amet, con tetur adipiscing elit agenean.</p>
</div>
</div>
</div>
</section>
<section class="services-vision">
<div class="row vision">
<div class="col-sm-6">
<h3 class="hidden"> Vision List </h3>
<ul>
<li><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Lorem ipsum dolor sit amet, consectetur elit.</li>
<li><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Lorem ipsum dolor sit amet, consectetur elit. </li>
<li><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Lorem ipsum dolor sit amet, consectetur elit. </li>
<li><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Lorem ipsum dolor sit amet, consectetur elit. </li>
<li><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Lorem ipsum dolor sit amet, consectetur elit. </li>
<li><i class="fa fa-dot-circle-o" aria-hidden="true"></i>Lorem ipsum dolor sit amet, consectetur elit. </li>
</ul>
</div>
<div class="col-sm-6 text-right">
<a href="#" class="hover-effect">
<img src="images/emp.jpg" alt="Employee">
</a>
</div>
</div>
</section>
</div>
<div class="col-md-3 sidebar left">
<div class="sidebar-blog-categories">
<ul>
<li> <a href="#"> Shell Chemicals </a> </li>
<li> <a href="#"> Commercial Fuels </a> </li>
<li> <a href="#"> Aviation Fuels </a> </li>
<li> <a href="#"> Lubricants </a> </li>
<li> <a href="#"> Marine Fuels </a> </li>
<li> <a href="#"> Liquified Petrolium Gas </a> </li>
<li> <a href="#"> Shell Sulphur </a> </li>
<li> <a href="#"> Shell Trading </a> </li>
<li> <a href="#"> Shell for Suppliers </a> </li>
</ul>
</div>
<div class="sidebar-download">
<div class="download-file color-bg">
<a href="#"><i class="fa fa-file-pdf-o" aria-hidden="true"></i> Download PDF <span>1.5 MB</span>
</a>
</div>
</div>
<div class="sidebar-fact">
<h3 class="about-quick-fact">Quick Fact</h3>
<p>Distinctively fashion in the effect of standard products communities via seamless applications. Authoritatively recaptiualize.</p>
<a href="#" class="btn btn-primary about-quick-fact-button" role="button">CALL TO ACTION</a>
</div>
</div>
</div>
</div>
<section class="services-highlights">
<div class="container">
<div class="section-title text-center">
<h2 class="title-services-other color-title"> HIGHLIGHT THE BEST </h2>
<h2 class="title-2"> SPECIAL FEATURES </h2>
<h4 class="subtitle-services-other subtitle-2">Objectively whiteboard transparent models for prospective <br> information. Authoritatively myocardinate.
</h4>
<div class="spacer-30"> </div>
</div>
<div class="row">
<div class="col-sm-4">
<div class="feature-box">
<div class="icon-container">
<img src="images/service-icon1.png" alt="SHELL CHEMICALS">
</div>
<h4 class="subtitle"> SHELL CHEMICALS </h4>
<p>Energistically scale multimedia based services whereas flexible content. </p>
</div>
</div>
<div class="col-sm-4">
<div class="feature-box">
<div class="icon-container">
<img src="images/service-icon2.png" alt="COMMERCIAL FUELS">
</div>
<h4 class="subtitle"> COMMERCIAL FUELS </h4>
<p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit agenean.</p>
</div>
</div>
<div class="col-sm-4">
<div class="feature-box">
<div class="icon-container">
<img src="images/service-icon5.png" alt="MARINE FUELS">
</div>
<h4 class="subtitle"> MARINE FUELS </h4>
<p>Energistically scale multimedia based services whereas flexible content. </p>
</div>
</div>
</div>
</div>
</section>
<section class="services-hood">
<div class="container">
<div class="row">
<div class="col-md-6 hood">
<div class="service-slider">
<ul class="slides">
<li>
<img src="images/hood.jpg" alt="">
<div class="slider-caption">
<p> Processing of Petrolium, A View from the Refinery </p>
</div>
</li>
<li>
<img src="images/hood_2.jpg" alt="">
<div class="slider-caption">
<p> Processing of Petrolium, A View from the Refinery </p>
</div>
</li>
</ul>
</div>
</div>
<div class="col-md-6">
<h2 class="hood-title color-title"> UNDER THE HOOD</h2>
<h4 class="hood-subtitle subtitle"> Uniquely transform premier infrastructures before functional metrics. Completely mesh sustainable leadership for economically sound sources. </h4>
<p>Distinctively fashion standardized communities vis-a-vis seamless applications. Authoritatively recaptiualize efficient supply chains without vertical initiatives. Progressively visualize strategic relationships with error-free processes. Credibly strategize fully tested outsourcing with functional e-markets. Dynamically evisculate user friendly architectures before cross-media experiences.</p>
<p> Interactively disintermediate empowered data whereas distinctive human capital. Compellingly utilize. visualize strategic relationships with error-free processes as a common pattern.</p>
</div>
</div>
</div>
</section>
</main>


<footer>
<div class="footer">
<div class="container">

<div class="row pre-footer">
<div class="col-md-4">
<div class="contact-box">
<i class="fa fa-map-marker" aria-hidden="true"></i>
<div class="contact-details">
<h4 class="pre-footer-title">HEAD OFFICE</h4>
<p>PO Box 16122, Collins Street West,
<br> Victoria 8007 Australia </p>
</div>
</div>
</div>
<div class="col-md-4">
<div class="contact-box">
<i class="fa fa-phone" aria-hidden="true"></i>
<div class="contact-details">
<h4 class="pre-footer-title">CALL US</h4>
<p>SUPPORT: 1800 425 4646
<br> OFFICE: +1 (253) 2587 220</p>
</div>
</div>
</div>
<div class="col-md-4">
<div class="contact-box">
<i class="fa fa-envelope" aria-hidden="true"></i>
<div class="contact-details">
<h4 class="pre-footer-title">EMAIL US</h4>
<p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="5c34393030331c333a3a2f34332e39353238292f282e25723f3331">[email&#160;protected]</a>
<br> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="691a08050c1a29060f0f1a01061b0c00070d1c1a1d1b10470a0604">[email&#160;protected]</a> </p>
</div>
</div>
</div>
</div>


<div class="row widgets">
<div class="col-md-4 col-sm-6">
<div class="about-txt widget">
<img src="images/footer-logo.png" alt="logo">
<p>Collaboratively deliver partnerships progressive alignments. Assertively premier supply chains before emerging solutions. Monetize high-payoff action items before wireless internal or "organic" sources exceptional action items. </p>
<div class="widgets-social">
<a href="#"> <i class="fa fa-facebook" aria-hidden="true"></i> </a>
<a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a>
<a href="#"> <i class="fa fa-linkedin" aria-hidden="true"></i></a>
<a href="#"> <i class="fa fa-instagram" aria-hidden="true"></i></a>
</div>
</div>
</div>
<div class="col-md-2 col-sm-6">
<div class="quick-links widget">
<h2 class="widget-title">QUICK LINKS</h2>
<ul>
<li> <a href="#"> Careers </a> </li>
<li> <a href="#"> Contact </a> </li>
<li> <a href="#"> Market Info </a> </li>
<li> <a href="#"> Technology </a> </li>
<li> <a href="#"> Latest News </a> </li>
</ul>
</div>
</div>
<div class="spacer-50 visible-sm"></div>
<div class="col-md-3 col-sm-6">
<div class="our-services widget">
<h2 class="widget-title">OUR SERVICES</h2>
<ul>
<li> <a href="#"> Chemicals &amp; Commercial Fuels </a> </li>
<li> <a href="#"> Aviation Fuels &amp; Marine Fuels </a> </li>
<li> <a href="#"> Lubricants Services </a> </li>
<li> <a href="#"> Liquified Petrolium Gas </a> </li>
<li> <a href="#"> Shell Sulphur, Trading &amp; Supply </a> </li>
</ul>
</div>
</div>
<div class="col-md-3 col-sm-6">
<div class="newsletter widget">
<h2 class="widget-title">Newsletter</h2>
<p>Subscribe to our newsletters to receive latest news and updates.</p>

<form action="php/subscribe.php" id="subscribeform" method="post">
<div class="form-group">
<input type="email" id="email" name="email" placeholder="Enter your email" class="form-control" title="Please enter your email" data-msg-email="Please enter a valid email">
</div>
<button type="submit" class="btn btn-block" id="js-subscribe-btn"> Subscribe Now! </button>
<div id="js-subscribe-result" data-success-msg="Done. Subscribed" data-error-msg="Oops. Error!"></div>
</form>
</div>
</div>
</div>

</div>
</div>

<div class="copyright">
<div class="container">
<div class="row copyright-bar">
<div class="col-md-6">
<p>Copyright © 2016 Offshore Industries. All rights reserved.</p>
</div>
<div class="col-md-6 text-right">
<p>
<a href="#"> Terms of use</a> <a href="#">Privacy Policy</a> <span> | </span> Made with <i class="fa fa-heart" aria-hidden="true"></i> by Surjith S M </p>
</div>
</div>
</div>
</div>

</footer>


<a href="#0" class="cd-top"> Top </a>
</div>



<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>

<script src="js/bootstrap.min.js"></script>

<script src="js/jquery.flexslider-min.js"></script>

<script src="js/back-to-top.js"></script>

<script src="js/validate.js"></script>

<script src="js/subscribe.js"></script>

<script src="js/main.js"></script>
</body>
</html>
